<idea-plugin>
  <version>1.3.4</version>
  <id>org.flowreactor.idea</id>
  <name>FlowReactor Test Files</name>
  <vendor email="support@secretpad.com" url="http://www.secretpad.com">SecretPad</vendor>
  <description>
      FlowReactor test files syntax highlighting plugin
      </description>
  <change-notes/>
  <idea-version since-build="171.3780" until-build="199.*"/>
  <extensions defaultExtensionNs="com.intellij">
    <fileTypeFactory implementation="org.flowreactor.idea.FlowTestsFileTypeFactory"/>
    <lang.parserDefinition language="FlowTests" implementationClass="org.flowreactor.idea.FlowTestsParserDefinition"/>
    <lang.syntaxHighlighterFactory language="FlowTests" implementationClass="org.flowreactor.idea.FlowTestsSyntaxHighlighterFactory"/>
    <consoleFilterProvider implementation="org.flowreactor.idea.FlowTestsConsoleFilterProvider"/>
  </extensions>
</idea-plugin>
